MONGODB_URL = mongodb+srv://atif:mjBDg4asfvvEJnzC@clusternodejs.wqmcc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCES_TOKEN_SECRET = TAZML?BIZENZAD56
REFRESH_TOKEN_SECRET = BTRPWABTR51AZ3
HOST = garfield-network.herokuapp.com